<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

  body {
    height: 100vh;
    background-color: #28341E;
    background-image: url('natural-mountainous-landforms-highland-mountain-natural-landscape-nature-1616607-pxhere.com.jpg');
    background-position: center; /*POSICIONEI NO CENTRO A IMAGEM*/
    background-repeat: no-repeat; /*NÃO REPETIR A IMAGEM QUANDO ACABAR*/
    background-size: cover; /*PARA OCUPAR TUDO, PODE SER QUE TENHA CORTES NA IMG*/
    background-attachment: fixed; /*A IMAGEM NÃO ROLA JUNTO COM O TEXTO*/
    /*Shorthand - background
    color > image > position > repeat > size(ñ funciona ainda) > attachment
    ficará: 
    background: black url('natural-mountainous-landforms-highland-mountain-natural-landscape-nature-1616607-pxhere.com.jpg')
                center no-repeat (cover) fixed
    */
  }

  div {
    background-color: white;
    width: 450px;
    border-radius: 5px;
    margin: auto;
    }

  p {
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    font-size: 1.3em;
    font-family: 'Libre Baskerville', serif;
    color: #28341E;
    padding: 10px;
  }
  h1{
    font-size: 3em;
    color: #5D7231;
    text-align: center;
    
  }
  h2 {
    color: #5D7231;
    font-size: 2em;
    text-align: right;
    background-image: linear-gradient(to right, #5d7231cb, white);
    padding: 0 5px;
  }
  #autor {
    font-size: .9em;
    font-variant: small-caps;
  }
</style>

<body>
  <div>
    <h1>Poemas e Poesias</h1>
    <h2>Poema do Cume</h2>
    <p>
      No alto daquele Cume <br>
      Plantei uma roseira <br>
      O vento no Cume bate <br>
      A rosa no Cume cheira <br>
    </p>
    <p>
      Quando vem a chuva fina <br>
      Salpicos no Cume caem <br>
      Formigas no Cume entram <br>
      Abelhas do Cume saem <br>
    </p>
    <p>
      Quando cai a Chuva grossa <br>
      A água do Cume desce <br>
      O barro do Cume escorre <br>
      O mato no Cume cresce <br>
    </p>
    <p>
      Então quando cessa a chuva <br>
      No Cume volta a alegria <br>
      Pois torna a brilhar de novo <br>
      O sol que no Cume ardia <br>
    </p>
    <br>
    <h2>As Montanhas</h2>
    <p>
      Das nebulosas em que te emaranhas<br>
      Levanta-te, alma, e dize-me, afinal,<br>
      Qual é, na natureza espiritual,<br>
      A significação dessas montanhas!<br>
    </p>
    <p>
      Quem não vê nas graníticas entranhas<br>
      A subjetividade ascensional<br>
      Paralisada e estrangulada, mal<br>
      Quis erguer-se a cumíadas tamanhas?!<br>
    </p>
    <p>
      Ah! Nesse anelo trágico de altura<br>
      Não serão as montanhas, porventura,<br>
      Estacionadas, íngremes, assim,<br>
    </p>
    <p>
      Por um abortamento de mecânica,<br>
      A representação ainda inorgânica<br>
      De tudo aquilo que parou em mim?!<br>
    </p>
    <p>||</p>
    <p>
      Agora, oh! deslumbrada alma perscruta<br>
      O puerpério geológico interior,<br>
      De onde rebenta, em contrações de dor,<br>
      Toda a sublevação da crusta hirsuta!<br>
    </p>
    <p>
      No curso inquieto da terráquea luta<br>
      Quantos desejos férvidos de amor<br>
      Não dormem, recalcados, sob o horror<br>
      Dessas agregações de pedra bruta?!<br>
    </p>
    <p>
      Como nesses relevos orográfícos,<br>
      Inacessíveis aos humanos tráficos<br>
      Onde sóis, em semente, amam jazer,<br>
    </p>
    <p>
      Quem sabe, alma, se o que ainda não existe<br>
      Não vive em gérmen no agregado triste<br>
      Da síntese sombria do meu Ser?!<br>
    </p>
    <p id="autor"><q>Augusto dos Anjos</q></p>
  </div>
</body>

</html>